/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/*
* Number position for keys
* |  0 | 1  | 2  | 3  |  4 |    | 5  | 6  | 7  | 8  | 9  |
* | 10 | 11 | 12 | 13 | 14 |    | 15 | 16 | 17 | 18 | 19 |
* | 20 | 21 | 22 | 23 | 24 |    | 25 | 26 | 27 | 28 | 29 |
*                | 30 | 31 |    | 32 | 33 |
*/

#define DEFAULT 0
#define SYMBOL 1
#define NUMBER 2
#define NAVIGATION 3
#define FUNCTION 4

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <500>;
};

&mwh {
    acceleration-exponent=<1>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        #include "combos.dtsi"        
    };
    
    macros {
        #include "macros.dtsi"
    };

    behaviors {
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        sr: shift_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&to>;
	        retro-tap;
        };
        bspdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
       	default_layer {
		bindings = <
			&td ESC Q      &kp W &td LC(F) F &kp P &kp G 	&kp J &kp L &kp U    &kp Y   &kp SINGLE_QUOTE 
			&td TAB A  &kp R &kp S &kp T &kp D 		&kp H &td LC(N) N &kp E    &kp I   &kp O
			&mt LSFT Z &kp X &kp C &kp V &kp B	      	&kp K &kp M &kp CMMA &kp DOT &mt RALT FSLH
          			&kp LSFT &mt LCTRL SPC  	&bspdel &to SYMBOL 
		>;
	};

       	symbol_layer {
		bindings = <
			&kp BANG  	    &kp ATSN      &kp HASH          &kp DLLR    &kp PRCT    	&kp CRRT  	&kp AMPS &kp KMLT &kp LPRN  	&kp RPRN 
			&kp TAB   	    &trans        &kp PIPE          &kp BSLH    &trans	  	&td HOME MINUS 	&kp EQL  &kp LBKT &td END RBKT  &kp RET 
			&kp TILDE &kp LESS_THAN &kp GREATER_THAN  &trans      &trans 	        &kp UNDER 	&kp PLUS &kp LBRC &kp RBRC  	&to NAVIGATION 
					 &sr LSFT DEFAULT &mt LCTRL SPC  		&mt LALT BSPC &to NUMBER 
		>;
	};
		
	number_layer {
		bindings = <
			&kp ESC    &kp C_PLAY_PAUSE &kp C_PREV    &kp C_NEXT    &kp UNDER      &kp MINUS &kp N7 &kp N8 &kp N9 &kp BSPC 
			&kp TAB    &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP  &kp PLUS	&kp EQL   &kp N4 &kp N5 &kp N6 &kp RET
			&caps_word &kp KMLT  &trans        &trans        &kp DOT       	&kp N0    &kp N1 &kp N2 &kp N3 &to NAVIGATION
					                &sr LSFT DEFAULT  &mt LCTRL SPC  	&mt LALT BSPC  &to SYMBOL 
		>;
	};	
		
	navigation_layer {
		bindings = <
			&td LA(F4) ESC  &mkp LCLK	&mmv MOVE_UP      &mkp RCLK          &mwh SCROLL_UP 		&kp LC(Y)       &kp LC(V)      &kp LC(C)    &kp LC(X)       &kp LC(Z)
			&kp TAB    	&mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &mwh SCROLL_DOWN  		&kp LEFT_ARROW  &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp RET 
			&caps_word 	&trans      	&mwh SCROLL_LEFT  &mwh SCROLL_RIGHT  &trans   			&kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END         &kp DEL   
					                                    &sr LSFT DEFAULT    &mt LCTRL SPC  		&mt LALT BSPC	&to SYMBOL 
		>;
	};	
  

   	function_layer {
		bindings = <
			&bt BT_CLR    &trans        &trans        &trans        &trans          	&kp F12 &kp F7 &kp F8 &kp F9 &kp BSPC 
			&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 		&kp F11 &kp F4 &kp F5 &kp F6 &kp RET
			&kp LSFT      &trans        &trans        &trans        &trans			&kp F10 &kp F1 &kp F2 &kp F3 &to NAVIGATION
					                                    &sr LSFT DEFAULT   &kp LCTRL  		  &mt LALT BSPC &to SYMBOL 
		>;
	};	
		    
     };
};
