# Power settings - Allow sleep and timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_SLEEP=y

# Set maximum bluetooth connections
CONFIG_BT_MAX_CONN=5

# Power setting to smooth mouse movement
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

